Naive Bayes
accuracy=54.92% (+/- 0.88%)
precision=57.21% (+/- 1.22%)
recall=39.04% (+/- 1.66%)
specificity=70.81% (+/- 1.30%)
MCC=10.39% (+/- 1.83%)
f1_score=46.40% (+/- 1.44%)
roc_auc=56.82% (+/- 1.04%)
roc_pr=53.98% (+/- 0.76%)
48.52016877174377
Decision Tree
accuracy=87.97% (+/- 0.73%)
precision=88.33% (+/- 0.83%)
recall=87.50% (+/- 1.40%)
specificity=88.43% (+/- 0.98%)
MCC=75.96% (+/- 1.45%)
f1_score=87.91% (+/- 0.78%)
roc_auc=87.97% (+/- 0.73%)
roc_pr=83.54% (+/- 0.86%)
890.7270355033875
LogisticRegression
accuracy=91.76% (+/- 0.19%)
precision=93.28% (+/- 0.50%)
recall=90.01% (+/- 0.45%)
specificity=93.51% (+/- 0.54%)
MCC=83.57% (+/- 0.39%)
f1_score=91.61% (+/- 0.19%)
roc_auc=96.97% (+/- 0.24%)
roc_pr=97.31% (+/- 0.11%)
2292.302056570053
Random Forest
accuracy=93.96% (+/- 0.32%)
precision=96.96% (+/- 0.22%)
recall=90.76% (+/- 0.67%)
specificity=97.16% (+/- 0.22%)
MCC=88.10% (+/- 0.62%)
f1_score=93.76% (+/- 0.36%)
roc_auc=96.93% (+/- 0.29%)
roc_pr=97.69% (+/- 0.26%)
696.0666201496124
Nearest Neighbors
accuracy=83.22% (+/- 0.54%)
precision=95.17% (+/- 0.76%)
recall=70.00% (+/- 0.57%)
specificity=96.44% (+/- 0.57%)
MCC=68.90% (+/- 1.13%)
f1_score=80.67% (+/- 0.63%)
roc_auc=93.67% (+/- 0.47%)
roc_pr=93.15% (+/- 0.60%)
6593.5288417339325
SVM
accuracy=92.11% (+/- 0.70%)
precision=93.63% (+/- 0.54%)
recall=90.36% (+/- 1.20%)
specificity=93.85% (+/- 0.53%)
MCC=84.27% (+/- 1.37%)
f1_score=91.96% (+/- 0.75%)
roc_auc=97.24% (+/- 0.25%)
roc_pr=97.61% (+/- 0.24%)
92365.9971666336


